<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wcf.Event_A">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAABAAABAAAAAAAAAAAEAAAAAAAAAgAEASA=</HashCode>
      <FileName>Event_A.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wcf.CompositeType">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAQAAA=</HashCode>
      <FileName>IService1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wcf.Service1" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAEAAAACAAAAAAAAACACQAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.228" Collapsed="true" />
  </Class>
  <Class Name="Wcf.Account">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAQAAAAAAAAAACAQAAAAAAAAE=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Wcf.IService1">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IService1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>