<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3355a6f7-b5c2-4a8c-94d1-f9154a81755f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Wcf/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="07a51481-845f-454a-bc5f-8057285c1aec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcf/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a10f08c1-4612-4e9d-926f-b88aa8c61f84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcf/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ab363c5c-e74f-4b55-b928-7f061cbc272a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcf/Service1/mex" />
    <MetadataFile FileName="Wcf.xsd" MetadataType="Schema" ID="a12ecf44-8424-4592-9889-c5c18074e561" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcf/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>